Alias /cacti /opt/cacti
<Directory /opt/cacti>
AllowOverride None
Order Deny,Allow
#Deny from all
#Allow from 127.0.0.1
#Allow from ::1
Allow from all
Options Indexes Includes FollowSymLinks
</Directory>
